<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        .picture{
            width: 30%;
        }
        .anim-enter-active{
            animation: hust 1s; 
            /* 动画名字叫hust */
        }
        .anim-leave-active{
            animation: reverse hust 1s; 
            /* 动画名字叫hust */
        }
        /* 创建一个进入的动画 */
        @keyframes hust{
             0%{
                 transform: scale(0);
             }
             50%{
                 transform: scale(1.3)
             }
             100%{
                 transform: scale(1)
             }
        }
    </style>

</head>
<body>
    <div id="root">
    <button @click="isShow = !isShow">
        切换
    </button>
    <br/>
    <transition name="anim">
        <img v-show="isShow" class='picture' src="../img/cold.jpeg">
    </transition>
    </div>
    
    <script type="text/javascript">
    new Vue({
        el: '#root',
        data:{
            isShow: true
        }
    })
    </script>
</body>
</html>